{
  "name": "pufferstudy",
  "version": "3.7.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate:chat": "node --env-file=.env.local --import tsx scripts/migrate-chat-messages.ts",
    "migrate:v23": "node --env-file=.env.local --import tsx scripts/migrate-v2.3.ts",
    "migrate:notepad": "node --env-file=.env.local --import tsx scripts/migrate-notepad.ts",
    "migrate:assignments": "node --env-file=.env.local --import tsx scripts/migrate-assignments.ts",
    "migrate:flashcards": "node --env-file=.env.local --import tsx scripts/migrate-flashcards.ts",
    "migrate:study-guide": "node --env-file=.env.local --import tsx scripts/migrate-study-guide.ts",
    "migrate:practice": "node --env-file=.env.local --import tsx scripts/migrate-practice.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.3.5",
    "@clerk/themes": "^2.4.57",
    "@radix-ui/react-slot": "^1.2.4",
    "@vercel/blob": "^2.3.3",
    "@vercel/postgres": "^0.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.474.0",
    "mermaid": "^11.15.0",
    "next": "15.5.18",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.10",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "dotenv": "^17.4.2",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.22.3",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9"
  }
}
